<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIPA Grades Calculator</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: radial-gradient(circle, #1c1c1c, #121212);
        color: #ffffff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 0.5em;
      }
      p {
        font-size: 1.2em;
        margin: 0;
      }
      .icon {
        font-size: 4em;
        margin-bottom: 0.5em;
        color: #1abc9c;
      }
      @media (max-width: 768px) {
        body {
          padding: 10px;
        }
        div {
          max-width: 90%;
          margin: 0 auto;
        }
        h1 {
          font-size: 2em;
        }
        p {
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="icon">⚙️</div>
      <h1>Site en maintenance</h1>
      <p>Sorry les FIPA</p>
    </div>
  </body>
</html>
